# URLShortener

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/: Bootstrap.java
backend/src/main/java/URLShortener/DBAccess/: DBAccess.java
backend/src/main/java/URLShortener/endpoints/: RedirectServlet.java  ShortenServlet.java
database/: BUILDDATABASE.SQL  BUILDTABLE.SQL  README.txt  SampleRecords.csv
src/main/ui/src/: BaseRouter.js
src/main/ui/src/components/submission/: submissionform.js
src/main/ui/src/pages/extLander/: ExtLander.js
ui/: package-lock.json
ui/public/: index.html  manifest.json
ui/src/: index.js
ui/src/components/submission/: submissionform.css  submissionform.js  submitBox.js
ui/src/pages/extLander/: ExtLander.js
ui/src/pages/home/: Home.js
